\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{2}{section.1}%
\contentsline {section}{\numberline {2}Определения}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Множество Мандельброта}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Множество Жюлиа}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Математические концепции}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Итерация и композиция}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Устойчивость итераций}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Доказательства свойств множества Мандельброта}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Доказательство симметрии относительно вещественной оси}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Доказательство ограничения по модулю}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Визуализация множества Мандельброта}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Описание алгоритма}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Реализация на Python}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Результаты визуализации}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Визуализация множества Жюлиа}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Описание алгоритма}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Реализация на Python}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Результаты визуализации}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Исследование другого фрактала: Фрактал Виксека}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Описание фрактала}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Алгоритм построения}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Реализация на Python}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Результаты визуализации}{9}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Анализ результатов}{9}{subsection.7.5}%
\contentsline {section}{\numberline {8}Набор изображений при разных параметрах}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Множество Мандельброта при разных итерациях}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Приближение отдельных частей множества Мандельброта}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Множество Жюлиа при разных значениях $c$}{12}{subsection.8.3}%
\contentsline {section}{\numberline {9}Заключение}{13}{section.9}%
