\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Определения}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Множество Мандельброта}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Множество Жюлиа}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Математические концепции}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Итерация и композиция}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Устойчивость итераций}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Доказательства свойств множества Мандельброта}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Доказательство симметрии относительно вещественной оси}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Доказательство ограничения по модулю}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Визуализация множества Мандельброта}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Описание алгоритма}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Реализация на Python}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Результаты визуализации}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Множество Мандельброта при максимальном числе итераций 100}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:mandelbrot}{{1}{5}{Множество Мандельброта при максимальном числе итераций 100}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Визуализация множества Жюлиа}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Описание алгоритма}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Реализация на Python}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Результаты визуализации}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Заполненное множество Жюлиа при $c = -0.5251993 + 0.5251993i$}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:julia}{{2}{7}{Заполненное множество Жюлиа при $c = -0.5251993 + 0.5251993i$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Исследование другого фрактала: Фрактал Виксека}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Описание фрактала}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Алгоритм построения}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Реализация на Python}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Результаты визуализации}{9}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Фрактал Виксека на уровне рекурсии 4}}{9}{figure.3}\protected@file@percent }
\newlabel{fig}{{3}{9}{Фрактал Виксека на уровне рекурсии 4}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Анализ результатов}{9}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Набор изображений при разных параметрах}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Множество Мандельброта при разных итерациях}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Множество Мандельброта при max\_iter = 50}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:mandelbrot50}{{4}{10}{Множество Мандельброта при max\_iter = 50}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Множество Мандельброта при max\_iter = 1000}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:mandelbrot1000}{{5}{10}{Множество Мандельброта при max\_iter = 1000}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Приближение отдельных частей множества Мандельброта}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Приближение области множества Мандельброта}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:mandelbrot_zoom1}{{6}{11}{Приближение области множества Мандельброта}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Множество Жюлиа при разных значениях $c$}{12}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Множество Жюлиа при $c = 0.285 + 0.01i$}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:julia_c1}{{7}{12}{Множество Жюлиа при $c = 0.285 + 0.01i$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Множество Жюлиа при $c = -0.70176 - 0.3842i$}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:julia_c2}{{8}{12}{Множество Жюлиа при $c = -0.70176 - 0.3842i$}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Заключение}{13}{section.9}\protected@file@percent }
\gdef \@abspage@last{14}
